# MyBatisPlusLearn

./: pom.xml
sql/: test.sql
src/main/java/com/boce/mybatis/: MyBatisPlusApplication.java
src/main/java/com/boce/mybatis/config/: MybatisPlusConfig.java
src/main/java/com/boce/mybatis/controller/: Studentcontroller.java
src/main/java/com/boce/mybatis/entity/: Student.java  User.java
src/main/java/com/boce/mybatis/mapper/: StudentMapper.java  UserMapper.java
src/main/java/com/boce/mybatis/service/: IUserService.java  StudentService.java
src/main/java/com/boce/mybatis/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/boce/mybatis/util/: MpGenerator.java  Result.java
src/main/java/com/boce/mybatis/web/: UserController.java
src/main/resources/: application.properties
src/main/resources/mapper/: StudentMapper.xml
